<!DOCTYPE html>
<html>

    <div class="myDiv">
        <a href="index.html">Home</a>
        <a href="Activity4b.html">Activity 4 </a>
        <a href="Exercise5a.html">Activity 5a </a>
        <a href="Exercise5b.html">Activity 5b </a>
        <a href="Exercise5c.html">Activity 5c </a>
        <a href="Exercise6a.html">Activity 6a </a>
        <a href="Exercise6b.html">Activity 6b </a>
        <a href="Exercise7a.html">Activity 7a </a>
        <a href="exercise8.html">Activity 8 </a>
       </div> 

<title>Overwhelmed by Robert Grace & Luxcity</title>
<style>
.myDiv {
  border: 1px outset black;
  background-color: white;
  opacity: 0.6;
  text-align: left;
  font-family: 'Courier New';
}
body {
    background-image: url('images/one.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
}
h1 {
    font-family:Lucida Calligraphy;
    font-size: 18pt;
    
}
h2 {
    font-family:Verdana;
    font-size: 12pt;
    
}
p1 {
    font-family: 'Courier New';
    color: blue;
    font-size: 14pt;
    
}
p2 {
    font-family: Tahoma;
    color: red;
    font-size: 13pt;
}
p3 {
    font-family: Chiller;
    color: green;
    font-size: 15pt;
    
}
p {
    font-family: Harrington;
    color: orange;
    font-size: 14pt;
    
}
p5{
    font-family: Forte;
    font-size: 14pt;
    color: yellow;
   
}
p6 {
    font-size: 12pt;
    color: white;
}
footer {
    font-size: 12pt;
    color: white;
}
ul{
    font-size: 12pt;
    color: white;
}
</style>

<h1><b><CENTER>Overwhelmed</h1>
<h2><CENTER>Robert Grace & Luxcity</b></h2>

<p1><I><CENTER>
    This mind isn't mine, who am I to judge?<br>
    Oh, I should be fine, but it's all too much<br>
</CENTER></I> </p1>

<p2><u>
    I get overwhelmed<br>
    I should be fine, but it's all too much<br>
    I should be fine, but I'm not<br></I>
</u></p2>

<p3><B><I><CENTER>
    So just don't get overwhelmed<br>
    And you'll make it out, <br>
    Then you'll be just fine<br>
</CENTER></I></B></p2>

<p style="text-align:right"><u>
    I promise you don't have to worry 'bout a thing<br>
    Don't let it break you down, <br>
    You got me by your side<br>
</u></p>

<p5><u><B><I> <CENTER>
    And when you feel the difference <br>
    It'll be the night and day<br>
    Night and day.<br></CENTER>
</I></B></u></p5>


<footer>
    <p6>Author:Robert Grace & Luxcity</p6>
        <ul><a href="url">https://youtu.be/pDL3xDltEDE</a></ul>
    <p6>Image Source:</p6>
        <ul><a href="url">https://www.reflexologycanada.org/en/seren-natural-fertility-award-winning-reproflexology-reflexology-for-fertility/</a></ul>
</footer>

</body>
</html>