<!DOCTYPE html>
<html> 
<title>TABLES</title>
<body style="background-color:#c9c9f8;">

    <div class="myDiv">
        <a href="index.html">Home</a>
        <a href="Activity4b.html">Activity 4 </a>
        <a href="Exercise5a.html">Activity 5a </a>
        <a href="Exercise5b.html">Activity 5b </a>
        <a href="Exercise5c.html">Activity 5c </a>
        <a href="Exercise6a.html">Activity 6a </a>
        <a href="Exercise6b.html">Activity 6b </a>
        <a href="Exercise7a.html">Activity 7a </a>
        <a href="exercise8.html">Activity 8 </a>
       </div> 


    <style>
        .myDiv {
            border: 1px outset black;
            background-color: white;
            opacity: 0.6;
            text-align: left;
            font-family: 'Courier New';
        }
        h1 {
            font-family: Courier New;
            font-size: 25px;
            color: black;
            text-align: center;
        }
        h2 {
            font-size: 30px;
            font-family: Courier New;
            color: black;
        }
        p {
            font-family: monospace;
            color: black;
            font-size: 15px;
            text-align: center;
        }
        td {
            font-family: monospace;
            color: black;
            font-size: 15px;
        }
        table {
            border-color: white;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
<h1>Elizandra Eugenio</h1>
<p>IDA1 BSIT</p>
<h2><CENTER>Tables</h2>

<p>Table A</p>
<table class="center" style="width: 10%;" border="1">
    <tr>
        <td>A</td>
        <td><CENTER>B</CENTER></td>
        <td style="text-align: right;">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td><CENTER>E</CENTER></td>
        <td style="text-align: right;">F</td>
    </tr>
</table>

<p>Table B</p>
<table class="center" style="width: 8%;" border="6">
    <tr>
        <td>A</td>
        <td style="text-align: right;">D</td>
    </tr>
    <tr>
        <td>B</td>
        <td style="text-align: right;">E</td>
    </tr>
    <tr>
        <td>C</td>
        <td style="text-align: right;">F</td>
    </tr>
</table>

<p>Table C</p>
<table class="center" border="1">
    <tr>
        <td colspan="3">This goes here</td>
    </tr>
    <tr>
        <td>A</td>
        <td><CENTER>C</CENTER></td>
        <td style="text-align: right;">E</td>
    </tr>
    <tr>
        <td>B</td>
        <td><CENTER>D</CENTER></td>
        <td style="text-align: right;">F</td>
    </tr>
</table>

<p>Table E</p>
<table class="center" style="width: 15%;" border="1">
    <tr>
        <td rowspan="3">This goes here</td>
        <td>A</td>
        <td>D</td>
    </tr>
    <tr>
        <td>B</td>
        <td>E</td>
    </tr>
    <tr>
        <td>C</td>
        <td>F</td>
    </tr>
</table>

<p>Table F</p>
<table class="center" style="width: 200pt;" border="1">
    <tr>
        <td rowspan="3"><CENTER>This goes here</CENTER></td>
        <td><CENTER>A</CENTER></td>
        <td><CENTER>D</CENTER></td>
    </tr>
    <tr>
        <td><CENTER>B</CENTER></td>
        <td><CENTER>E</CENTER></td>
    </tr>
    <tr>
        <td><CENTER>C</CENTER></td>
        <td><CENTER>F</CENTER></td>
    </tr>
</table>
    
<p>Table G</p>
<table class="center" style="border-spacing: 10px;" border="1">
    <tr>
        <td rowspan="3">This<br> goes<br> here</td>
        <td>A</td>
        <td>D</td>
    </tr>
    <tr>
        <td>B</td>
        <td>E</td>
    </tr>
    <tr>
        <td>C</td>
        <td>F</td>
    </tr>
</table>

<p>Table H</p>
<table class="center" style="width: 20%;" border="1">
    <tr>
        <td colspan="3"><CENTER>This goes here</td>
        <td><CENTER>A</td>
        <td style="text-align: right;">B</td>
    </tr>
    <tr>
        <td rowspan="3">C</td>
        <td><CENTER>D</CENTER></td>
        <td><CENTER>E</CENTER></td>
        <td><CENTER>F</CENTER></td>
        <td style="text-align: right;">G</td>
    </tr>
    <tr>
        <td><CENTER>H</CENTER></td>
        <td colspan="2"><CENTER>I</CENTER></td>
        <td rowspan="2" style="text-align: right;">J</td>
    </tr>
    <tr>
        <td><CENTER>K</CENTER></td>
        <td><CENTER>L</CENTER></td>
        <td><CENTER>M</CENTER></td>
    </tr>
    <tr>
        <td style="text-align: right;">N</td>
        <td colspan="4"><CENTER>O</CENTER></td>
    </tr>
</table>

<p>     <br>
    </p>

</body>
</html>