<!DOCTYPE html>
<html>
<title>Recipe of Buko Salad</title>
<body>


    <div class="myDiv">
        <a href="index.html">Home</a>
        <a href="Activity4b.html">Activity 4 </a>
        <a href="Exercise5a.html">Activity 5a </a>
        <a href="Exercise5b.html">Activity 5b </a>
        <a href="Exercise5c.html">Activity 5c </a>
        <a href="Exercise6a.html">Activity 6a </a>
        <a href="Exercise6b.html">Activity 6b </a>
        <a href="Exercise7a.html">Activity 7a </a>
        <a href="exercise8.html">Activity 8 </a>
       </div> 

<style>
.myDiv {
  border: 1px outset black;
  background-color: white;
  opacity: 0.6;
  text-align: left;
  font-family: 'Courier New';
}
body {
    background-image: url('images/1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
}
h1 {

}
h1{
    text-align: center;
    font-size: 35pt;
    font-family: Courier New;
}
p {
    font-size: 15pt;
    font-family: Tahoma;
}
h2{
    text-align: center;
    font-size: 30pt;
    font-family: Courier New;
}
ul{
    text-align: left;
    font-family: Tahoma;
}
li{
    text-align: left;
    font-size: 15pt;
    font-family: Tahoma;
}
h3 {
    text-align: center;
    font-size: 30pt;
    font-family: Courier New;
}
footer {
    font-size: 10pt;
}
</style>

<h1><B> Buko Salad </B></h1>
<CENTER><img src="images/BS1.jpg" alt="Buko Salad" width="800" height="500" >
<p>Buko Salad or sweet young coconut salad is a dessert dish that makes use of shredded young coconut as the <br>
    main ingredient. This delicious dessert recipe is a mainstay in every special occasion in the Philippines; it<br>
     is often served as dessert in town fiestas and birthday parties.</p>
<p>This recipe that we have here is very simple and quick to prepare. The combination of different ingredients make<br>
     this dish more pleasurable.</p>
<p>Some might associate fruit salad with this dessert recipe. Both recipes have an array of fruit ingredients and the<br>
     procedure is almost the same. The main difference of Buko Salad is probably the use of young coconut meat.</p>

     <h2><B>Ingredients</B></h2>
<ul style="list-style-type:disc;"> 
    <li>2 lbs chicken cut into serving pieces</li>
    <li>3 pieces dried bay leaves</li>
    <li>8 tablespoons soy sauce</li>
    <li>4 tablespoons white vinegar</li>
    <li>5 cloves garlic crushed</li>
    <li>1 1/2 cups water</li>
    <li>3 tablespoons cooking oil</li>
    <li>1 teaspoon sugar</li>
    <li>1/4 teaspoon salt optional</li>
    <li>1 teaspoon whole peppercorn</li>
</ul>

<h3><B>Instructions</B></h3>
<ol type="a">
    <li>In a mixing bowl, combine young coconut, kaong, nata de coco, pineapple chunks, and fruit cocktail.<br>
         Gently stir to distribute the ingredients.
    </li>
    <li>Add sweetened condensed milk and table cream. Mix until all the ingredients are properly distributed.
    </li>
    <li>Refrigerate for at least 4 hours or place in the freezer for 1 hour.
    </li>
    <li>
        Transfer to a serving bowl.
    </li>
    <li>
        Serve for dessert.
    </li>
    <li>
        Share and enjoy!
    </li>
</ol>
<footer>
    <ul><a href="url">https://panlasangpinoy.com/buko-salad/</a></ul>
</footer>

</body>
</html